NODE_ENV=development

BASE_URL=http://localhost:3000

DEBUG=true

API_VERSION=1

#Databases-----------------------------------------
DB_HOST=localhost
DB_USER=root
DB_PASS=12345
DB_NAME=database_x64

ENABLE_QUEUE=true

USE_DB_REDIS=true
USE_DB_MONGO=true
USE_DB_MYSQL=true

USE_UTILS_LOGGER=true

REDIS_URL=redis://localhost:6379
MONGO_URI=mongodb://localhost:27017/axstron_mongo
#Databases------------------------------------------

#Mailer API
MAILTRAP_API=
MAILTRAP_HOST=

#SMS API
TERMII_KEY=
TERMII_SEC=

#Bucket config for s3 or third-party
S3_ACCESS_KEY_ID=your_access_key
S3_SECRET_ACCESS_KEY=your_secret_key
S3_BUCKET_NAME=your_bucket_name
S3_REGION=us-central
S3_BUCKET_ID=bucket-id0
S3_BUCKET_HOST=https://usc1.contabostorage.com

#SERVER_PORT
PORT=3000